{
  "name": "site-projeto-individual",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "consultar": "npx supabase --version",
    "init-db": "node scripts/init.sql",
    "migrate": "node scripts/migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "O Sistema de Reservas de Salas é uma aplicação web desenvolvida para facilitar a reserva e o gerenciamento de salas. Ele permite que usuários autenticados reservem salas para datas e horários específicos, visualizem o histórico de reservas e recebam notificações. Administradores podem gerenciar salas e usuários, garantindo um controle eficiente do sistema.",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "pg": "^8.16.0",
    "supabase": "^2.23.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leandro-Filho/site-projeto-individual.git"
  },
  "bugs": {
    "url": "https://github.com/Leandro-Filho/site-projeto-individual/issues"
  },
  "homepage": "https://github.com/Leandro-Filho/site-projeto-individual#readme"
}
